Everyeye.it,75
GamingXP,72
Gamer.no,70
Gamers.at,70
Game Informer,68
PC Games (Russia),65
PC Gamer,62
CD-Action,60
LEVEL (Czech Republic),60
Game Over Online,60
IGN,60
Games Master UK,59
GameStar,59
SpazioGames,59
Pelit (Finland),56
Absolute Games,55
NZGamer,55
GameSpot,50
Eurogamer Italy,50
AusGamers,50
The Escapist,50
GamePro,50
Meristation,50
Impulsegamer,50
IncGamers,50
Metro GameCentral,50
Joystiq,50
Eurogamer,50
GameTrailers,49
XGN,45
Destructoid,45
GameShark,42
GameOver.gr,40
Games.cz,40
Digital Spy,40
GameSpy,40
GameWatcher,40
Gameblog.fr,40
PC PowerPlay,30
DarkStation,30
