Machinima,90
GamingTrend,84
Cheat Code Central,84
GamingXP,83
Games.cz,80
Worth Playing,80
3DJuegos,80
Vandal Online,80
Gameblog.fr,80
Meristation,80
Digital Spy,80
GameWatcher,80
Pelit (Finland),79
Gamers.at,78
PC Games (Russia),75
AusGamers,75
The A.V. Club,75
LEVEL (Czech Republic),70
PC PowerPlay,70
Eurogamer Portugal,70
SpazioGames,70
Multiplayer.it,70
GameStar,70
Gaming Target,70
GameTrailers,70
IGN,70
Eurogamer,70
Joystiq,70
MMORPG.com,67
PC Gamer,67
PC Gamer UK,65
PALGN,65
Everyeye.it,65
GameFocus,65
GameSpot,65
CD-Action,60
GameOver.gr,60
Gamekult,60
Metro GameCentral,60
GamesRadar+,60
Edge Magazine,60
IncGamers,60
1UP,58
GameShark,50
