CD-Action,95
The Digital Fix,90
Joystiq,90
Gamer.nl,90
Hooked Gamers,89
4Players.de,86
Cheat Code Central,86
Pelit (Finland),85
GameWatcher,85
Meristation,85
Ragequit.gr,84
PC Gamer,83
GameStar,82
PC Games (Germany),82
DarkStation,80
XGN,80
Game Over Online,80
games(TM),80
Eurogamer Italy,80
Multiplayer.it,80
3DJuegos,80
Games.cz,80
Gamer.no,80
Merlin'in Kazan©¥ (Turkey),80
Polygon,80
GRYOnline.pl,80
PCGamesN,80
Riot Pixels,78
Game Informer,75
IGN Italia,74
IGN,71
Eurogamer Germany,70
Eurogamer,70
LEVEL (Czech Republic),60
Quarter to Three,60
