Pelit (Finland),85
Riot Pixels,80
Guardian,80
GRYOnline.pl,80
Joystiq,80
Game Informer,78
Merlin'in Kazan©¥ (Turkey),77
Softpedia,75
GameFront,75
GameStar,73
IGN,73
Games Master UK,70
Edge Magazine,70
CalmDownTom,70
Eurogamer Germany,70
Digital Chumps,70
Gameplanet,70
Gamer.no,70
Polygon,70
GameSpot,70
Multiplayer.it,69
IGN Italia,68
GameWatcher,65
3DJuegos,65
Vandal Online,65
LEVEL (Czech Republic),60
CD-Action,60
Hyper Magazine,60
Games.cz,60
Adventure Gamers,60
Level7.nu,60
GameOver.gr,60
PC Gamer,60
The Escapist,60
games(TM),50
Eurogamer Spain,50
Gameblog.fr,40
Hardcore Gamer,40
Eurogamer,40
