Gamers.at,93
PC PowerPlay,90
Gamer.nl,90
PC Games (Russia),90
GRYOnline.pl,90
BigPond GameArena,90
Eurogamer Italy,90
Destructoid,90
GameStar,90
XGN,90
Multiplayer.it,89
Computer Games Online RO,88
Pelit (Finland),87
Ten Ton Hammer,87
3DJuegos,87
CD-Action,85
GameSpot,85
Vandal Online,85
IGN,85
Gameplanet,85
PC Master (Greece),84
LEVEL (Czech Republic),80
Games.cz,80
GameOver.gr,80
Metro GameCentral,80
Meristation,80
Gameblog.fr,80
NZGamer,79
PC Gamer,75
Eurogamer Portugal,70
Level7.nu,70
GameSpy,70
Gamekult,70
