Pelit (Finland),90
Gaming Nexus,88
NowGamer,85
Games Master UK,84
PC Gamer,84
GamingTrend,81
Eurogamer,80
PC PowerPlay,80
LEVEL (Czech Republic),80
CD-Action,80
IGN Italia,80
Gamereactor Sweden,80
3DJuegos,80
Games.cz,80
GameSpot,80
Vandal Online,78
PC Games (Germany),76
JeuxActu,75
Meristation,75
Gamer.nl,75
NZGamer,72
Hooked Gamers,72
AusGamers,72
Everyeye.it,70
games(TM),70
Eurogamer Sweden,70
GameOver.gr,70
Eurogamer Portugal,70
Metro GameCentral,70
IGN,70
GameStar,70
Edge Magazine,70
Polygon,65
GRYOnline.pl,65
Riot Pixels,60
Gameblog.fr,60
XGN,40
Quarter to Three,40
