NZGamer,95
Game Informer,90
PC Gamer,90
Gamer Limit,90
MEGamers,86
GameFocus,86
GameSpot,85
PC Format,84
YouGamers,84
GameStar,84
Gamers.at,84
GameZone,83
Games Master UK,83
Pelit (Finland),83
Computer Games Online RO,82
Play.tm,82
GameTap,80
AtomicGamer,80
PC Gamer UK,80
VideoGamer,80
Gamer.nl,80
Worth Playing,80
Play (Poland),80
Game Over Online,80
CPUGamer,80
PC PowerPlay,80
IGN,78
ActionTrip,78
GamingExcellence,77
Cheat Code Central,76
PC Zone UK,72
FiringSquad,71
GameSpy,70
GamePro,70
Thunderbolt,70
1UP,67
GameShark,67
Eurogamer,60
