Eurogamer,100
Gamer 2.0,100
Game Revolution,100
GameDaily,100
G4 TV,100
Gaming Age,100
GameSpy,100
The A.V. Club,100
VideoGamer,100
GameShark,100
Game Chronicles,100
1UP,100
GameTap,100
Four Fat Chicks,100
Jolt Online Gaming UK,99
GamingExcellence,98
IGN,97
IC-Games,97
Game Almighty,97
netjak,97
PC Zone UK,96
Cheat Code Central,96
PC Gamer UK,95
GamerNode,95
GameTrailers,95
PC Format,95
GameZone,95
Play Magazine,95
CPUGamer,95
FiringSquad,94
Computer Games Online RO,94
PC Gamer,94
Digital Entertainment News,93
Just RPG,93
The New York Times,92
Worth Playing,92
AtomicGamer,91
Game Over Online,91
GameSpot,90
DailyGame,90
Boomtown,90
GameStar,87
My Gamer,86
GameCritics,80
