Vandal Online,87
Gamers.at,86
GamesNation,86
GameZone,84
The A.V. Club,83
Ten Ton Hammer,81
YouGamers,81
Meristation,80
ActionTrip,80
PC PowerPlay,80
Cheat Code Central,80
PALGN,80
Multiplayer.it,77
IGN,76
3DJuegos,76
SpazioGames,76
GameWatcher,75
GameShark,75
GameFocus,75
1UP,75
Worth Playing,75
PC Gamer UK,74
GameSpot,72
9Lives,72
GameStar,71
PC Gamer,70
Play.tm,70
Everyeye.it,70
DarkZero,70
Gameplayer Sweden,70
PC Format,70
LEVEL (Czech Republic),70
Game Revolution,67
Computer Games Online RO,65
PC Zone UK,64
Eurogamer,60
Eurogamer Portugal,60
Level7.nu,60
Gamer.nl,60
GameSpy,40
