PC Gamer,96
Gamers' Temple,94
Jolt Online Gaming UK,93
Play.tm,93
GamingExcellence,93
Computer Games Online RO,92
Gaming Nexus,91
Yahoo!,90
GamePro,90
1UP,90
GameTap,90
AceGamez,90
Game Over Online,90
PC Format,90
Armchair Empire,90
Gamer 2.0,90
PC Gamer UK,89
IGN,88
Pelit (Finland),88
AtomicGamer,88
GameTrailers,88
NZGamer,86
ActionTrip,85
IC-Games,85
Worth Playing,84
Game Informer,83
GameShark,83
Gaming Age,83
Game Revolution,83
Computer and Video Games,82
PC Zone UK,82
GameSpot,80
Eurogamer,80
GameSpy,80
games(TM),80
YouGamers,75
