Game Informer,85
GamingXP,85
Ten Ton Hammer,84
1UP,83
PC Games (Russia),80
Multiplayer.it,80
Everyeye.it,80
Gamers.at,78
RPG Fan,76
PC Games (Germany),75
SpazioGames,75
GameSpot,75
Meristation,75
Cheat Code Central,74
GameTrailers,73
Game Chronicles,72
games(TM),70
CD-Action,70
LEVEL (Czech Republic),70
Vandal Online,70
Eurogamer Sweden,70
Eurogamer Portugal,70
Destructoid,70
GRYOnline.pl,70
Machinima,70
Eurogamer Italy,70
3DJuegos,70
IGN,70
XGN,65
GameWatcher,65
Gameplanet,65
PC PowerPlay,60
Absolute Games,60
GameStar,60
GameOver.gr,60
Gamereactor Denmark,60
NZGamer,60
Guardian,60
Joystiq,60
GamePro,60
PC Gamer,60
GamesRadar+,60
Game Revolution,58
The A.V. Club,58
Bit-Gamer,55
PC Format,52
Level7.nu,50
GameSpy,50
Eurogamer,50
Metro GameCentral,50
Gamekult,50
Edge Magazine,40
