PC Master (Greece),89
Eurogamer Germany,80
AtomicGamer,80
GameStar,77
Machinima,75
ActionTrip,74
CD-Action,70
PC Games (Germany),70
VideoGamer,70
XGN,70
IGN Italia,70
ZTGD,70
Hooked Gamers,70
SpazioGames,70
NowGamer,70
Hardcore Gamer,70
Games Master UK,69
GameTrailers,69
GamingTrend,67
MMORPG.com,66
Everyeye.it,65
GamesBeat,65
Meristation,65
GameSpot,65
Ten Ton Hammer,65
Polygon,65
PC Gamer,62
PC PowerPlay,60
Gameblog.fr,60
GameOver.gr,60
Eurogamer Italy,60
IGN,59
GameFront,55
Vandal Online,55
JeuxActu,55
Level7.nu,50
IncGamers,50
Edge Magazine,50
4Players.de,49
Quarter to Three,40
