PC Master (Greece),92
GamingXP,90
GameStar,88
4Players.de,87
XGN,85
Everyeye.it,85
Absolute Games,84
PC Games (Germany),84
Vandal Online,81
GameOver.gr,80
CD-Action,80
Games.cz,80
RPG Fan,80
The Escapist,80
Gameblog.fr,80
GameSpot,80
Eurogamer Germany,80
3DJuegos,78
NZGamer,77
Game Over Online,75
Multiplayer.it,73
Eurogamer Italy,70
LEVEL (Czech Republic),70
DarkStation,70
Destructoid,70
Adventure Gamers,70
PC Gamer UK,67
PC PowerPlay,60
GameCritics,60
Level7.nu,60
Gamer.nl,60
Eurogamer Sweden,60
GameWatcher,50
