LEVEL (Czech Republic),100
1UP,100
GameSpy,100
Game Revolution,100
G4 TV,100
Thunderbolt,100
The A.V. Club,100
Cynamite,100
Total PC Gaming,100
Just Adventure,100
MEGamers,97
IGN,96
AtomicGamer,96
Gamer 2.0,96
Worth Playing,96
Meristation,95
GamingExcellence,95
Gameplanet,95
Vandal Online,95
GameStar,93
DailyGame,93
GamingXP,93
GameZone,92
PC Zone UK,91
PC Gamer,91
Gamers.at,91
PC PowerPlay,90
VideoGamer,90
GameSpot,90
Total Video Games,90
PC Gamer UK,90
YouGamers,90
PC Games (Germany),90
Hardcore Gamer,90
PC Format,90
AceGamez,90
Game Over Online,90
DarkZero,90
3DJuegos,89
GameShark,83
GameDaily,80
Giant Bomb,80
Boomtown,80
Play (Poland),80
Absolute Games,75
Computer Games Online RO,72
CPUGamer,70
Edge Magazine,70
