Brash Games,100
Gamer.no,100
Hooked Gamers,100
Hardcore Gamer,100
IGN,95
Meristation,93
Pelit (Finland),92
The Digital Fix,90
JeuxActu,90
GameCrate,90
GameSpot,90
PC Games (Germany),88
MMORPG.com,88
PC Gamer,88
GameStar,87
Gamer.nl,85
Game Over Online,85
Softpedia,85
Gameplanet,85
GameWatcher,85
Gamers' Temple,82
CD-Action,80
Edge Magazine,80
PLAY! Zine,80
LEVEL (Czech Republic),80
Eurogamer Poland,80
Giant Bomb,80
PC Invasion,80
PCGamesN,80
DarkStation,80
PCWorld,70
Riot Pixels,70
Games.cz,70
GRYOnline.pl,70
Ragequit.gr,70
Washington Post,70
GameCritics,70
Quarter to Three,60
CNET,
Rock, Paper, Shotgun,
