Vandal Online,92
CD-Action,90
Multiplayer.it,90
Eurogamer Portugal,90
Everyeye.it,90
Gameblog.fr,90
IGN Italia,90
Eurogamer Italy,90
3DJuegos,90
The Digital Fix,90
IGN,89
Meristation,87
4Players.de,86
SpazioGames,85
JeuxActu,85
XGN,85
God is a Geek,85
games(TM),80
Games.cz,80
DarkZero,80
GameWatcher,80
Telegraph,80
Merlin'in Kazan©¥ (Turkey),80
IncGamers,80
Digital Spy,80
GameSpot,80
Impulsegamer,78
Ragequit.gr,75
InsideGamer.nl,73
GameOver.gr,70
Eurogamer Spain,70
Gamer.nl,70
Metro GameCentral,70
Riot Pixels,65
PC Gamer,61
Eurogamer,60
