IGN Italia,95
Vandal Online,93
SpazioGames,90
games(TM),90
Gamer.nl,90
4Players.de,90
GameOver.gr,90
Telegraph,90
InsideGamer.nl,90
Everyeye.it,90
Multiplayer.it,90
The Digital Fix,90
God is a Geek,90
GameSpot,90
VideoGamer,90
Meristation,90
Games Master UK,88
PC Gamer,87
CD-Action,85
NZGamer,85
3DJuegos,85
GRYOnline.pl,85
XGN,85
GameWatcher,85
Pelit (Finland),84
DarkStation,80
Thunderbolt,80
Destructoid,80
D+PAD Magazine,80
Gamer.no,80
IGN,80
Metro GameCentral,80
Games.cz,80
Eurogamer Portugal,80
Gameblog.fr,80
Eurogamer Italy,80
Guardian,80
Digital Spy,80
Eurogamer,80
NowGamer,77
IncGamers,60
