NZGamer,95
Hyper Magazine,90
LEVEL (Czech Republic),90
PC PowerPlay,90
Gamer.no,90
Gameblog.fr,90
DarkStation,90
AtomicGamer,90
VideoGamer,90
GamesRadar+,90
Polygon,90
Destructoid,90
GameSpy,90
Gaming Nexus,89
PC Gamer,89
GamingTrend,89
Gamers' Temple,87
PC Master (Greece),85
Machinima,85
GameTrailers,85
Pelit (Finland),84
CD-Action,80
SpazioGames,80
InsideGamer.nl,80
Absolute Games,80
Eurogamer Germany,80
Multiplayer.it,80
Games.cz,80
Everyeye.it,80
Metro GameCentral,80
Game Informer,80
Eurogamer,80
IGN,80
GRYOnline.pl,80
GameSpot,80
IncGamers,80
4Players.de,78
GameStar,77
GameCritics,75
XGN,75
Gamer.nl,75
Edge Magazine,70
