Destructoid,85
ZTGD,85
3DJuegos,85
GameFront,85
Meristation,85
4Players.de,81
PC Gamer,81
The Digital Fix,80
IGN Italia,80
Eurogamer Spain,80
IGN,80
Everyeye.it,75
NowGamer,75
GameStar,75
SpazioGames,70
Softpedia,70
Joystiq,70
Vandal Online,70
GameWatcher,70
Shacknews,70
Gameblog.fr,70
Pelit (Finland),65
Gamer.nl,65
USgamer,60
Eurogamer Italy,60
GameSpot,60
IncGamers,60
God is a Geek,60
Gamers' Temple,58
Worth Playing,55
Gameplanet,55
Multiplayer.it,51
games(TM),50
Gamer.no,50
GameTrailers,50
GameCritics,50
Eurogamer Germany,50
Eurogamer,50
Games Master UK,49
CD-Action,40
DarkStation,40
Games.cz,40
Hooked Gamers,40
Digital Spy,40
Riot Pixels,35
