AtomicGamer,92
Game Chronicles,91
Digital Entertainment News,91
GameSpy,90
1UP,90
Yahoo!,90
GameZone,90
AceGamez,90
WHAM! Gaming,90
RewiredMind,90
Cheat Code Central,90
Worth Playing,90
IC-Games,89
Gamer 2.0,88
Computer Games Online RO,88
Jolt Online Gaming UK,87
Pelit (Finland),86
GamerNode,86
GameSpot,85
IGN,85
Deeko,85
ActionTrip,85
Gamers Europe,85
PC Format,81
Boomtown,80
GamerFeed,80
IncGamers,80
Eurogamer,80
My Gamer,80
G4 TV,80
PC Gamer,80
PC Gamer UK,80
games(TM),80
Computer Games Magazine,80
GamesRadar+,80
PC Zone UK,78
GameWatcher,77
VideoGamer,70
The A.V. Club,67
