PC Gamer,89
NZGamer,86
Game Informer,85
Pelit (Finland),84
Jolt Online Gaming UK,81
Play Magazine,80
GameStar,80
AtomicGamer,79
Play.tm,79
Cheat Code Central,76
ActionTrip,75
PC Zone UK,74
PC Format,74
PC Gamer UK,73
GameZone,71
YouGamers,71
Eurogamer,70
GameDaily,70
GameTap,70
GameSpot,70
GameWatcher,70
AceGamez,70
Gaming Nexus,70
games(TM),70
Game Over Online,70
Worth Playing,70
GamingExcellence,70
PC PowerPlay,70
IGN,68
Games Master UK,68
Game Revolution,67
RPG Fan,66
PALGN,65
GamePro,60
GameSpy,60
Boomtown,60
Edge Magazine,60
GameShark,50
1UP,40
G4 TV,40
