Eurogamer Portugal,100
Boomtown,100
GameDaily,100
Total PC Gaming,100
RPGamer,100
Hardcore Gamer,100
Thunderbolt,100
Cynamite,100
D+PAD Magazine,100
DarkZero,100
PC PowerPlay,100
Gamereactor Sweden,100
Everyeye.it,100
VideoGamer,100
GamesRadar+,100
Cheat Code Central,98
Game Informer,98
Gamervision,98
Vandal Online,96
AtomicGamer,96
GamingExcellence,96
IGN,96
Multiplayer.it,95
Gamer 2.0,95
RealGamer,95
Armchair Empire,95
Gameplanet,95
Meristation,95
Pelit (Finland),94
3DJuegos,94
FiringSquad,93
InsideGamer.nl,93
PC Zone UK,93
IGN UK,92
9Lives,92
YouGamers,92
Game Revolution,91
GameShark,91
Total Video Games,90
Gamers.at,90
Kikizo,90
DarkStation,90
Gaming Target,90
RPG Fan,90
LEVEL (Czech Republic),90
PC Gamer UK,90
GameSpot,90
NZGamer,89
PC Format,89
PC Games (Germany),88
GamingXP,88
GameStar,88
Computer Games Online RO,85
CPUGamer,85
Absolute Games,74
