Gameblog.fr,100
Hooked Gamers,92
GameFront,90
Games.cz,90
Toronto Sun,90
Gamer.no,90
Telegraph,90
Edge Magazine,90
SpazioGames,90
DarkStation,90
Thunderbolt,90
Eurogamer Italy,90
Eurogamer Spain,90
Multiplayer.it,90
Eurogamer,90
Pelit (Finland),89
4Players.de,89
IGN,87
PC Gamer,87
Gamer.nl,85
Lazygamer,85
Everyeye.it,85
Game Informer,85
InsideGamer.nl,83
Digital Chumps,82
GameOver.gr,80
IGN Italia,80
PC PowerPlay,80
D+PAD Magazine,80
Riot Pixels,80
Adventure Gamers,80
GameStar,80
Level7.nu,80
GameSpot,80
Metro GameCentral,80
Polygon,80
Digital Spy,80
CD-Action,75
Vandal Online,75
LEVEL (Czech Republic),60
