Impulsegamer,90
COGconnected,90
Everyeye.it,90
Multiplayer.it,90
GameSpy,90
Destructoid,90
Adventure Gamers,90
Meristation,86
NZGamer,85
Game Over Online,85
PC Master (Greece),84
PC PowerPlay,80
DarkStation,80
Vandal Online,80
RPG Fan,80
XGN,80
Game Informer,80
Gamer.no,80
IncGamers,80
Gameblog.fr,80
GameStar,79
4Players.de,76
GRYOnline.pl,75
LEVEL (Czech Republic),70
Absolute Games,70
IGN,70
CD-Action,70
GameOver.gr,70
Gamer.nl,70
GameWatcher,70
GameCritics,60
DarkZero,60
VideoGamer,60
GameSpot,50
Thunderbolt,50
