D+PAD Magazine,100
LEVEL (Czech Republic),100
Games.cz,90
PC PowerPlay,90
Hyper Magazine,90
Everyeye.it,90
IGN,90
Eurogamer Italy,90
InsideGamer.nl,90
Hardcore Gamer,90
Gamer.no,90
Polygon,90
Armchair Empire,90
GameFront,90
Hooked Gamers,87
GamingTrend,87
Pelit (Finland),86
RPG Fan,85
GameCritics,85
XGN,85
Riot Pixels,85
Gamer.nl,85
IGN Italia,85
Vandal Online,85
GameSpot,85
Destructoid,85
PC Gamer,84
GameTrailers,84
Multiplayer.it,84
Games Master UK,80
games(TM),80
Edge Magazine,80
Eurogamer,80
DarkStation,80
3DJuegos,80
Game Informer,80
Metro GameCentral,80
Gameblog.fr,80
NowGamer,80
Digital Spy,80
PC Games (Germany),79
GameStar,75
CD-Action,70
