Game Chronicles,93
GameShark,91
Game Revolution,91
Yahoo!,90
AceGamez,90
eToychest,90
Computer Games Magazine,90
Pelit (Finland),90
Gamer 2.0,88
Gamers' Temple,88
Jolt Online Gaming UK,87
GamingExcellence,87
GameSpot,86
Worth Playing,86
My Gamer,86
Next Level Gaming,85
GameZone,85
PC Gamer UK,85
PALGN,85
PC Gameworld,85
Gamezilla!,85
IGN,84
PC Gamer,84
IC-Games,84
GamesRadar+,80
GamingTrend,80
GamePro,80
1UP,80
Boomtown,80
Game Informer,80
G4 TV,80
WHAM! Gaming,80
Sydney Morning Herald,80
PC Zone UK,79
PC Format,77
GameSpy,70
Eurogamer,60
