Cheat Code Central,96
GamingTrend,93
Gaming Nexus,92
Worth Playing,92
Game Chronicles,92
GameShark,91
PC Gamer,91
FiringSquad,91
Jolt Online Gaming UK,91
Game Revolution,91
PC Zone UK,91
Game Almighty,90
GamesRadar+,90
GameSpy,90
GameSpot,90
Gamer 2.0,90
GameTap,90
PALGN,90
Game Informer,90
Eurogamer,90
GamePro,90
Pelit (Finland),90
GameZone,90
Yahoo!,90
GameWatcher,90
DarkZero,90
Gamer.nl,90
Boomtown,90
PC PowerPlay,90
IGN,89
GameTrailers,89
PC Format,89
Gamers' Temple,88
Gamers.at,88
AtomicGamer,88
Games Master UK,86
1UP,85
Computer Games Online RO,85
PTGamers,85
PC Gamer UK,84
GameDaily,80
G4 TV,80
Gameplayer,80
Edge Magazine,80
Play (Poland),80
games(TM),80
Wired,80
VideoGamer,80
AceGamez,80
Meristation,80
Thunderbolt,80
CPUGamer,60
