G4 TV,100
CD-Action,95
GRYOnline.pl,95
AusGamers,95
GamingTrend,94
PC Master (Greece),93
PC Gamer,93
3DJuegos,92
Worth Playing,91
Game Chronicles,91
LEVEL (Czech Republic),90
EGM,90
MEGamers,90
Games.cz,90
Thunderbolt,90
Eurogamer Germany,90
Impulsegamer,90
The Escapist,90
DarkStation,90
GameWatcher,90
AtomicGamer,90
IGN,90
DarkZero,90
Meristation,90
Gamereactor Sweden,90
Vandal Online,90
Cheat Code Central,90
XGN,90
Gamers.at,90
PC Games (Germany),89
Games Master UK,88
Ten Ton Hammer,88
MMORPG.com,87
ActionTrip,87
GameTrailers,86
GameStar,86
GamingXP,86
Everyeye.it,85
Computer and Video Games,85
Gamer.nl,85
Pelit (Finland),84
NZGamer,83
UGO,83
Gaming Age,83
The A.V. Club,83
RPG Fan,82
RPGamer,80
PC PowerPlay,80
Gamer.no,80
Eurogamer Portugal,80
Eurogamer Spain,80
Multiplayer.it,80
Edge Magazine,80
GamesRadar+,80
Gameplanet,80
GameSpot,80
Digital Spy,80
Eurogamer Sweden,80
GameSpy,80
IncGamers,80
Eurogamer,80
Guardian,80
Gameblog.fr,80
Eurogamer Italy,80
Digital Chumps,76
GameOver.gr,75
GameShark,75
1UP,75
GameCritics,70
games(TM),70
Game Over Online,70
Game Revolution,70
Level7.nu,70
