Worth Playing,96
Gaming Illustrated,94
Gamer's Hell,93
Computer and Video Games,92
Eurogamer,90
GameDaily,90
GamesRadar+,90
AceGamez,90
GameSpy,90
GameZone,90
GameWatcher,90
1UP,90
Game Chronicles,90
CPUGamer,90
PALGN,90
Pelit (Finland),90
games(TM),90
Boomtown,90
Games Master UK,89
GamerNode,88
PC Zone UK,87
IGN,86
GameTrailers,85
GamePro,85
Game Informer,85
Gamers' Temple,85
Computer Games Online RO,85
GamingTrend,84
The A.V. Club,83
GameSpot,83
GameShark,83
Jolt Online Gaming UK,83
Gaming Age,83
Yahoo!,80
G4 TV,80
PC Gamer,80
PC Gamer UK,79
Game Revolution,75
WHAM! Gaming,75
PC Format,72
