Level7.nu,100
DarkStation,100
Hooked Gamers,100
Destructoid,100
IGN,93
Game Informer,93
GameTrailers,92
Games.cz,90
games(TM),90
Polygon,90
Gamer.nl,90
Everyeye.it,90
Multiplayer.it,90
Eurogamer,90
Hardcore Gamer,90
Eurogamer Germany,90
Meristation,90
3DJuegos,89
PC Gamer,88
ActionTrip,88
4Players.de,88
GameStar,88
Pelit (Finland),87
Vandal Online,85
GameCritics,85
Games Master UK,84
LEVEL (Czech Republic),80
CD-Action,80
Eurogamer Italy,80
Eurogamer Sweden,80
Gameblog.fr,80
GamesRadar+,80
Gamer.no,80
GameSpot,80
Kill Screen,77
Edge Magazine,70
