Pelit (Finland),92
GameShark,91
IGN,90
GamePro,90
Gamer 2.0,90
GamesRadar+,90
PC Gamer,90
AceGamez,90
Gamezilla!,90
Computer Games Magazine,90
Game Over Online,88
Just RPG,88
GameZone,87
ActionTrip,85
1UP,85
Game Informer,85
Jolt Online Gaming UK,85
Games Master UK,84
GameSpot,83
Gaming Age,83
PC Format,83
Yahoo!,80
Eurogamer,80
Boomtown,80
IncGamers,80
GamerFeed,80
PALGN,80
PC Gamer UK,80
Worth Playing,80
G4 TV,80
Play.tm,80
Game Revolution,75
Armchair Empire,75
PC Zone UK,71
GameSpy,70
VideoGamer,70
