PC Gamer,90
4Players.de,89
Riot Pixels,88
LevelUp,87
Pelit (Finland),86
AusGamers,86
Softpedia,85
GameStar,83
COGconnected,83
Game World Navigator Magazine,80
PCWorld,80
Games.cz,80
Brash Games,80
Guardian,80
Hooked Gamers,80
Game Revolution,80
Forbes,80
GameSpot,80
USgamer,80
God is a Geek,80
JeuxActu,80
3DJuegos,80
IGN,79
Hobby Consolas,79
Ragequit.gr,78
PLAY! Zine,75
Gameplanet,75
GRYOnline.pl,75
IGN Spain,75
CD-Action,70
Gamer.no,70
GamingTrend,70
Game Informer,70
Meristation,70
Everyeye.it,70
GamesRadar+,70
Hardcore Gamer,50
Rock, Paper, Shotgun,
