The A.V. Club,100
GameShark,100
The Escapist,100
1UP,100
Gameblog.fr,100
My Gamer,96
Game Informer,95
Computer Games Online RO,93
ZTGD,93
Impulsegamer,93
SpazioGames,93
Multiplayer.it,92
PC Gamer UK,92
GamingXP,91
Gaming Age,91
PC Format,91
Vandal Online,91
LEVEL (Czech Republic),90
XGN,90
CPUGamer,90
GamePro,90
PC PowerPlay,90
Eurogamer Portugal,90
Destructoid,90
Telegraph,90
GamesRadar+,90
GRYOnline.pl,90
GameTrailers,90
Machinima,90
Gameplanet,90
GameSpot,90
Eurogamer Sweden,90
IGN,90
Cynamite,90
Gamekult,90
Edge Magazine,90
Gamer.nl,90
Everyeye.it,90
VideoGamer,90
Metro GameCentral,90
GameWatcher,90
Total Video Games,90
Eurogamer,90
Eurogamer Italy,90
Meristation,90
Game Over Online,89
Cheat Code Central,88
Absolute Games,87
GameStar,87
Ten Ton Hammer,87
3DJuegos,87
Gamers.at,86
PALGN,85
GameOver.gr,85
PC Games (Russia),85
GameFocus,84
IncGamers,82
Thunderbolt,80
Gamer.no,80
games(TM),80
Guardian,80
GameSpy,80
