Vandal Online,90
Multiplayer.it,90
IncGamers,90
Eurogamer,90
Destructoid,90
Eurogamer Italy,90
3DJuegos,89
GameStar,86
Impulsegamer,85
GRYOnline.pl,85
CD-Action,85
GamingXP,85
IGN,85
Gamers.at,85
Everyeye.it,85
SpazioGames,85
GameWatcher,85
PC Gamer,83
Gaming Nexus,83
LEVEL (Czech Republic),80
PALGN,80
Eurogamer Sweden,80
Giant Bomb,80
Eurogamer Portugal,80
XGN,80
Eurogamer Spain,80
Gamer.no,80
GameSpot,80
GameSpy,80
Pelit (Finland),79
games(TM),70
PC PowerPlay,70
Gamekult,70
Metro GameCentral,70
Machinima,70
Edge Magazine,70
ZTGD,65
