Game Chronicles,93
Game Informer,90
GameDaily,90
IGN,90
GamePro,90
PC Zone UK,90
GameStar,90
Pelit (Finland),90
GotNext,90
Jolt Online Gaming UK,90
PC Gamer UK,89
GameTrailers,89
Play.tm,87
AtomicGamer,87
Cheat Code Central,86
PC Format,86
Games Master UK,86
YouGamers,86
GameSpot,85
GameZone,85
PTGamers,85
PC Gamer,85
Worth Playing,84
Gamer 2.0,84
GamingTrend,83
Eurogamer,80
GameSpy,80
VideoGamer,80
GameTap,80
Boomtown,80
Game Almighty,80
PALGN,80
Edge Magazine,80
games(TM),80
Yahoo!,80
PC PowerPlay,80
The A.V. Club,75
Game Over Online,75
1UP,60
Thunderbolt,60
Game Revolution,58
