Pelit (Finland),90
My Gamer,82
PC Zone UK,81
VideoGamer,80
GameStar,80
Cheat Code Central,80
Gamer.nl,80
games(TM),80
Armchair Empire,80
Worth Playing,80
Gamers' Temple,80
PC PowerPlay,80
GameZone,78
Gamers.at,78
Game Over Online,77
GamerNode,75
PC Gamer,75
PALGN,75
Gaming Nexus,74
GamingTrend,73
Computer Games Online RO,73
PC Gamer UK,71
FiringSquad,71
IGN,70
GameTap,70
GamePro,70
PC Format,70
GamingExcellence,70
NZGamer,69
Game Revolution,67
GameSpot,65
GameSpy,60
G4 TV,60
Eurogamer,60
Play (Poland),60
AceGamez,60
1UP,58
