GameSpy,100
Cheat Code Central,98
Worth Playing,98
Gamer's Hell,97
GameSpot,95
Gamer 2.0,94
IGN,93
PC Gamer,93
Game Informer,93
IC-Games,93
GamingTrend,93
PC Zone UK,92
AtomicGamer,92
ActionTrip,91
GameShark,91
PC Format,90
GameDaily,90
Eurogamer,90
GamePro,90
VideoGamer,90
Total Video Games,90
AceGamez,90
Thunderbolt,90
games(TM),90
Boomtown,90
Gaming Nexus,90
Gamers Europe,90
MEGamers,90
Jolt Online Gaming UK,89
GameStar,89
Pelit (Finland),88
PC Gamer UK,88
Gaming Target,88
Gamers' Temple,87
Games Master UK,86
Game Over Online,85
netjak,84
Yahoo!,80
1UP,80
GameTap,80
Edge Magazine,80
G4 TV,80
PALGN,80
Game Revolution,58
