Eurogamer,100
Giant Bomb,100
G4 TV,100
AceGamez,100
Play (Poland),100
Game Chronicles,99
YouGamers,96
HellBored,96
Gameplayer,95
Gameplanet,95
GameZone,95
GamingTrend,95
GamingExcellence,95
Gamers' Temple,95
3DJuegos,93
AtomicGamer,93
Jolt Online Gaming UK,93
PC Gamer UK,93
Computer Games Online RO,93
Play.tm,92
GameTrailers,92
ActionTrip,91
1UP,91
Gamers.at,91
Yahoo!,90
Wired,90
GameSpy,90
IGN,90
VideoGamer,90
Gamer.nl,90
Variety,90
GameSpot,90
PALGN,90
Boomtown,90
Level7.nu,90
Thunderbolt,90
PC Format,90
Games Master UK,90
DarkZero,90
games(TM),90
GameStar,89
GamingXP,87
PC Zone UK,86
Meristation,85
Hardcore Gamer,85
Game Revolution,83
LEVEL (Czech Republic),80
