NZGamer,94
Game Informer,93
GameFront,92
PC Games (Germany),91
Pelit (Finland),90
games(TM),90
Thunderbolt,90
ActionTrip,90
4Players.de,90
ZTGD,90
Gamer.no,90
Game Revolution,90
InsideGamer.nl,90
Meristation,90
Gameplanet,90
GRYOnline.pl,90
Eurogamer Germany,90
Vandal Online,90
Destructoid,90
Cheat Code Central,90
GameWatcher,90
Lazygamer,90
Eurogamer,90
VideoGamer,90
GamesRadar+,90
IGN,90
GameTrailers,87
CD-Action,85
Game Over Online,85
GamingTrend,85
PC Gamer,85
Gamer.nl,85
3DJuegos,85
Everyeye.it,85
GameStar,82
PC PowerPlay,80
LEVEL (Czech Republic),80
Hyper Magazine,80
Riot Pixels,80
DarkZero,80
IncGamers,80
Games.cz,80
XGN,80
Eurogamer Italy,80
SpazioGames,80
DarkStation,80
Multiplayer.it,80
USgamer,80
The Escapist,80
Gameblog.fr,80
GameSpot,80
Machinima,80
Shacknews,70
GameCritics,65
