ATF_Isamu,9
appabend,8
DGDrocks7,9
chronoT,8
ErnestBeqiri,10
igor-qwe,10
notsolittlejon,9
ERB,9
a200310,10
Leandros3,10
XxMasonxX,10
SamuelD.,10
JerryD.,10
KarlD.,7
JonB.,10
BF1942Player,10
Mikael,10
GoodBoy,10
MafiaGuy,7
JoelB.,10
YourDaddy,9
DavidC.,10
MutagenBob,10
williamfoxworth,0
Iwin2000,10
DiamondM.,10
PhilM.,10
KevinK.,10
Rhinosway,10
K.D.,9
BillS.,10
SamF.,9
SergeyA.,8
TheDutchArmy1,10
C4Chaos42,10
loving_games_44,0
Dendari,10
insanity82007,10
Jacob01,10
FrontierGames,9
JacobCleveland,10
Marick,9
alexalexalexale,10
ApexCryptLord,10
