matrix01,0
HanonH,10
KyleWibrig,10
[Anonymous],10
Rogueleader17,10
paulb,10
Walach,10
sniper9377,10
JimR.,1
GaryK,10
LukeM.,0
PhillipV.,0
AB,0
DomB.,10
EvilDruid,0
IlVhan,0
FRG2,0
edwartexe,0
Caesaroctopus,10
mentalipter,10
Sonic931,10
WilliamT.,1
xLol,10
MrX,0
KayleL.,0
Kyle,0
ChronoFlareZero,0
TrueGamer81,10
DoubledRevos909,10
GrapeJelly,10
Squishy,0
Zamary,10
FuaZe,10
Ginat,0
Quads123,10
FriezaTr0LLz,0
JamesB.,1
KevinF,1
wencelaus,1
GhettoGarden1,10
Sepoquro,0
Areyouahuman,10
john_guchi,10
FusedZero,6
ThisGameIscrap,0
BrianC.,0
MatthewC.,0
RYanRieder,0
marineuac,0
aaronpaul121,0
DispensersHeal,0
Tranquill27,0
Sci-Fi-Dude1456,0
mussot360,10
awesomekid06,10
dingythingy,0
Rhapsody,0
TailGunnner,0
Smartazma,0
SeanM.,0
Jeffy,0
BobK.,0
FJK,0
DavidM.,0
CalvinC.,0
Matthew,0
W.T.F.,0
ENOUGH!!,0
AnoneeMus,0
Dan,0
JoeK.,0
MandatoryV.,10
MichaelZ.,0
psychotic,0
Illegalworms,0
linkin0213,0
Gravelord,1
MCNIMROD123,0
GamingSoldier,1
RubberDuckEater,10
microsoft4life,10
TheCheese4,10
TheWrongMove,10
Bethesda,10
WOMBO_COMBO,10
Ludbig,9
draphael111,10
FuzzyDalek,10
andres200j,0
Vizition,10
B1C_BO1,10
Spartan234,1
jidery,10
2thPic,10
happypandaface,10
lol333,1
Serious_Gamer,10
TUN3R,0
NathanG.,0
IamsaA.,0
