yeled,5
Kenning,5
MeritCoba,5
demondred79,5
Neravarine,9
Thornville,9
Whisper,9
Chabbawouk,9
Zubacz,7
mjani77,8
alghero,8
StellarDragon,8
Gankatron,9
Cordova,6
Killspre,8
daskind,10
StaticSpine,9
spitfire_ch,10
Aditu,10
Citizen2BX,6
Helbare,10
Q3gun,5
kupochan,6
MadVandal,8
Axlyss,5
Eldryr,10
joggy,7
LD9000,8
jeffmott,9
dkaizer,7
gandalf9313,10
Asspie,6
paprik,4
vivoxaxon,9
GrandMasterJR,10
atatyu,5
Pr8Dator,9
malcolmm,4
astragoblin,3
Lozsta,5
sandrom,10
Fuz,8
pazmacats,4
Mortmal,10
olddog14,10
Gamerheart,10
solomonhiram357,10
dryerlaw,9
Mosstromo,6
aykarus,0
Grim13,2
motocrtc,4
MirandaNC,4
Der12te,1
dplehwalder,1
JoceDoIt,0
qwisatz,2
blackbird1,0
Nazgull2k1,6
Blacknsilver,2
Paulystan,3
drakonx1337,0
fumbel,10
pantswilder,0
r794d2,8
SunRider,8
RingK,7
Jannus,7
DecryptedGaming,7
MR67,5
crayno66,1
cottoneyej31,0
tentatur,8
