prmcoelho,10
Snordix,0
DeusXCom,4
PoofyPoof,4
skogsgurka,7
Yuusou,4
artemonster,3
lolmetacritic,5
failwhale10,1
mrpinsky,7
sparriskrigaren,4
Lambo442,5
Dunge,7
Pannox,9
All_Must_Burn,1
JoshMouch,5
Noviere,8
horst81230,1
Beerit,8
Dragz,7
Pixlbot,9
marpieters84,9
kimdba,5
thesalon,0
conorm185,0
Filipus,9
TheDrisk,9
olucho,10
Ephezius,10
Gnomey,10
pshipman7,10
hw75,0
ritardedartkid,8
gentlegiant03,7
hoagie1014,9
robelopo,10
Dasor,10
badirontree,10
cantdutchthis,8
ckesselh,9
socokid,8
metacriticFAN,10
doublen3gative,7
iseeall,7
eje211,10
Smissimis,9
x3rx3s,10
akarnokd,8
joshxdr,8
daveisdynamic,10
Just1nsane,9
Sarcan,8
meldoran,8
munzelstilzchen,10
lyulyok,10
MrOgilvie,10
monkeysonarope,9
tofupera,10
wpotash,9
AuldWolf,10
HoboNinja,10
ChoicestGames,9
timmytime,8
tigerskin84,10
El_Jacko,8
WavingPeople,10
TheVineGuy,10
HOLM814,10
Zoup,10
technophobia,8
semetaphysical,9
SlightlyOP,10
G_Freeman,4
