Alex,10
PaulioR.,10
TonyL,9
GeorgeS.,10
SimonF,8
marcP,10
ChrisQ,9
ClearWEAPONX,8
NickC.,9
CodyS,9
Jasonaris,8
Aralvar,10
Lucif3r,8
Fatheredpuma81,10
Marick,8
GustavoF.,10
Andy,10
grandpajoe6191,5
BobJoe,10
JackP.,3
spartan-117,10
Ringo,10
CPES,10
MegaGamer37,4
HATEIT,0
RalphW.,5
MaxT.,7
ChrisW,6
AFuzzyBunny,3
BobG.,7
BitBurn,6
MikeM,7
HuffmanJ.,5
JamesD.,0
jwt7000,7
theshonen8899,9
enciph3r,10
ChoicestGames,7
Pepelinojosefo,4
DavidE.,3
TysonW,8
SamD,9
[Anonymous],3
IonC.,4
LesterG.,6
ReaderWhoreads,4
TerryB.,5
Joel,9
MaxM,10
AndrewF,7
AlexN,5
KopK.,8
SebsT.,6
SJT-Ruler*,0
Mo0nBuggy1,2
EdgarsL,5
Lucifer'sHammer,1
DM,0
ChrisA,2
ResubianM,7
Phil,10
MikeM.,10
Paul,8
Seb,7
Mikko,8
Simon,10
Firehawk,10
KevinR.,5
AdricF.,0
TerryD,6
AnthonyC.,4
RossL,5
CJ,10
Doug,0
CM,8
WillK.,10
GabrielK.,7
IlikeHam,6
TsarVadim,8
scotts,6
IanS,4
JoeL,0
TravisG,10
AlexanderW.,1
KL,4
Pixelated,5
EnderW.,6
EricM.,5
Andres,6
SteeleX,9
VictorZ,9
RyanP,10
skazclaw,8
Alveron,5
CaptainChaos,8
Rcoop,5
PounceBounce,7
Reaper1990,8
Thegamingstar,9
wowtgp,8
