NestLols,10
ShadeImpulse,10
RazgrizKnight,10
mattkachu,8
SirDoomknight,9
skippable,10
teflondon,10
denstuka,10
CaptainHonest,9
ManSpider,9
l0r4k,10
Edas10,8
Mantris,8
m4user,10
Bellicosity,10
sait,10
Templarek,10
BDNeon,10
Gamer_1,10
Dyabel,10
JoeB666,10
JagdPanther44,9
WerewolfAlpha,2
Grenodeur,0
Orangedog,0
BobrO,0
Azaza,0
QQshkin,0
stasdok,0
Tanatos,0
SenTean,1
Alecsejj13,1
met_pp34623,0
HitlerIsAlive,0
EvilRussian,0
fairy_condom,0
Prey_Alone,0
TessDeMontfort,9
DeathRolller,0
Stalinism,0
MCRide,1
Ukropgreen,0
Philya,0
abomination,0
TheOega,0
baddcarma,0
AndreiChernykh,0
Zorin16,0
Kliphoth,0
Korinion,0
YaroslavZhdanov,0
ReZaCHoK666,0
lolwat666,0
anamel,0
sscoodd,0
mysinmn,0
Iorae,0
namelessgrey,0
Balrog87,0
Starfox92,0
qwerty111111111,0
kargat,0
Marat,0
Klint15,0
Telrin,0
Padla,1
comrade_778,0
Zergvl,0
Patriot,0
E5150_julian,1
Tresh99,0
Replicant8,0
chepunator,0
Atyzer,0
Erom,0
AreSss,0
Slipper,0
rangerknight,0
MMrrTT,0
Renown,0
infidel1411,0
akilian,0
PUNKerton,0
makdglskjrhgzsv,0
lielielielie,0
Yomomoto,0
Janerkop,0
SleepyGravity,0
Elektrostalevar,0
agapov79,0
jestsv,0
Csgem,0
dartmedved,0
Pandemoneus,0
Born-In-USSR,0
silverlisard,0
Nizmalkov,0
Onion777,0
foxcontra,0
f4me,0
