Azill,0
Survivalist,4
geomike,2
Lucif3r,4
perlbuilder,6
Slothking,4
GlowingWalnut,0
slumpy,7
solid_snake1,0
Greywolf2001ca,4
thehunter350cal,0
Bishop7,7
UberTurtle,7
BlastRhin0,10
Sniper1Wolf,10
Criteekal,10
LostCreed,0
AndroidH04,10
Dalek,9
Scottixboy,5
Parazitu91,10
debigman,1
Jamie345,9
Chii-Ni,9
chuckm,9
vujo,8
Zaber,9
Liquidbullets,10
samburton752,10
linkdude,10
Sigilbeckons,9
terrythefirehaz,10
yambo99,10
Venom462,10
DeepSnow,10
misterchristoph,10
Bunnyboy,10
Alexandr_Ryzhov,10
timmyshanti,10
pedrojplopes,10
jakey1995abc,10
noobmaster21,9
gofaf123,0
CCL-sama,10
RealCritical,10
manof99,10
Alkatraz,10
Mourlegolas,10
Le__Xenomorph,8
Humpypants,10
prossnip42,8
dolphan,6
Mearehear,5
