JohnS,10
Illuminous,7
PhilipD.,10
ClearView,5
RownL,10
SJT-Ruler*,10
MalcolmF.,10
CrysisH8sdontevenhavitcrysispro,10
JodyS.,10
Beaner,10
JamesN.,10
B.A.F.,7
killtacular,10
AxeFish,7
Beaner,10
RealMuthaF,10
Neddy,7
SplatMan_DK,8
fateappointed,8
Nuker,7
whitespider999,7
ondoin,8
syrik,7
Roeyl,8
Seriously,7
chinesephoneme,10
OscarS.,10
FatMan,10
GordonB.,6
DrCola,10
Rael,7
Koo,7
Mr_HatNClogs,7
keefbaker,7
GameReviews,9
elmeo,1
austenite,5
sinanm,2
Garian,2
metacriticFAN,10
ChiefTenBeers,1
deuteros,6
Oseirus,4
LynxLynx,0
JackH.,4
robertsharp,2
ThomasM.,4
12,3
25yeargamer,6
Dnackkckce,2
Baenlynn,3
Mad_Diplomat,0
ChristophH.,3
IraH.,3
BenT.,0
AndrewG.,2
AndyG.,2
DanielM.,4
OverRated,4
GearnB.,4
I.A.,0
MichaelK.,6
InsanelySane,3
JesusG.,0
DinkusM.,3
HerHavuzun,6
bosnian,4
A.C.,4
RickJ.,3
MessiahL.,0
IvoI.,4
DannyJ.,1
Lysanders,3
ChesusK.,3
JonW.,4
ScottT,2
greatest,1
Nicolt,0
socketwrench14,0
laxleonidas,7
RoryT.,0
blaskiasdf,0
JoeI.,0
spartan-117,10
JohnD.,0
ArnandoGizmando,0
MichaelL.,0
TimothyK,6
RoyF.,2
HungK.,0
MichaelR.,6
AnonymousMC,2
BillyD.,4
ChrisH.,6
SimonM.,3
JanK.,0
JonL.,2
TrustMe,6
Anonymous,0
Shaddox,4
