Joetam,9
sacrillegious,10
Bloomberg,10
Vorch,4
beansnob,2
colinwc0,10
X0R,4
mitsiau,1
Valendale,6
Stalgrim,0
LordGimli,8
Banhammer0,0
SterlingStar,0
kager,9
Apollonultras,7
zepoxi,0
hades1134,3
Snarftastic,1
Thorpey,10
CrazyCronus,10
charmolipi,10
Cuddly,9
Trammie,10
Woopya,1
opdoc,10
farterblorts,3
Peacekeeper00,10
Bartlebe,9
Xyire,10
mmofan2112,9
Nordicfps,9
stermic,3
Jasdemi,10
jonpeleven,1
Uzik,10
deerhunter716,1
Shadwfdrknes,10
Glavius,5
Wellspring,10
Zushakon,10
Gravelsack,9
duren,10
dilatedmind,10
doskey,10
DizzyQuizzy,10
nollington,10
robnox,0
