chrn,8
JohanA,8
JamesH,10
Billyh,8
HaloP,5
colutrb,10
TazV,10
BRuinThunderhand,6
GuyS,6
AlexanderH,10
GameWorld,7
Hudson,3
MichaelW,10
MarkW,7
JargoM,3
GradyT,8
mh,9
rc,10
TravisG,9
[Anonymous],8
JakeH,0
BrandonW,3
jb,0
bryanw,9
Itchy,0
Max,2
SteveL,2
KuppanenD,3
GradRock,7
Richardp,8
snxxsir,1
JR,2
DylanR,7
DirkM,8
MatthewS,10
RobertS,9
Jesse,7
JohnC,8
NicC,1
MarcusJ,3
CelesteL,1
Z,0
gs,0
samw,0
HolgarC,2
ThomasS,8
StefanJ,8
SjaakT,10
MIchaelT,8
JoshW,9
AndrewR,8
KariiI,8
AlexB.,7
FotisG,10
DickL,9
WesleyP,8
HS,0
CharlesDelmo,10
CD,8
StefA,1
DB,0
JT,1
DraganE,8
zem,8
JC,9
BoddlerT,8
BrianT,10
Matthew,10
ChristianP,7
travisc,10
Grayheart,10
JA,8
seanw,9
SamuelR,8
elanp,10
VelleityR,8
Jo?lF,8
BruceM,8
OdinT,10
ArpadV,8
GabrielC,7
HishB.,9
JC,8
HansiJ,10
MH,7
DaveA,8
AbeS,7
CurtisG,10
Phos,8
Painkiller300,8
colinwc0,10
TIMD,6
DanL,6
KostasK,7
RickT,0
TruthBetold,5
marko,6
HemickM,10
JoshE,2
PhilD,0
