femen4ika,0
Nikich,0
SamusCR1,5
MNoya,10
kg_curtis,0
rafaram,10
FlipFlapFlipper,8
grimly56,10
Laccnow,6
tewtz,10
evilz,0
Yogofu,5
Scratator,10
illtakethebox,10
vforvengance,8
bp88,9
lenppqq,9
steamboat_willy,10
pepitogrillo,10
ZeroGman,3
watuz1337,10
LimBizBrony,10
Axlomon,10
Duskspark,10
RustyMR,10
NMast,2
DivineWrath,10
Graham_Lewis,0
coolerdude,10
isuckatdota,0
FBF,10
Ascent,8
Joha,9
siveZ,10
CasualGaming,9
wampirue,10
DE4D,10
Kromatik22,10
faceless-1,8
tenebrarum,10
Franksnbeans,10
stocean,10
rajdeepslather,10
ERB,8
cutt,10
chrisjames416,10
BcnZ,3
WinTime,10
NeV3rKilL,10
Roeyl,9
Zzgashi,9
Darthnixa,10
Noxious,10
endersyth,10
los_majklos,1
MATxr14,10
stocazzoporcodi,0
camel1st,10
Zimoon,10
Penez,0
zanz,9
guz2221,10
Sukunk,10
YesMan,10
ACloving,10
Red__Star,10
FF5Ninja,10
nylsie,10
Robdaw,10
fanica,2
Naveen_Reloaded,10
fatamerikans,0
Sven2k,0
inTafy,2
dubesor,9
Furina,10
paprik,3
Invincible1,10
Sevvy88,10
TehAis,10
Ilovepancakes,2
hagraven123,10
douchette,10
gyrate,10
gankbanger,10
Hamara,10
NikuNik,9
Rockman9,10
starsh3ro,0
captaineul,10
gmr7,10
muhaju,10
EpicRenaissance,10
mokn,2
NaaR,5
SubNoize,10
AidanM,8
Mrgreenroon,2
voidyouth,0
blablabla322,0
