Devil_Man_X,6
jpjaques,10
whitespider999,7
mor0n_soldier,5
xxAcesHighxx,8
choopy,9
Claytality,7
Herpedus,7
Kenmei,9
MINATTO,9
Evecque,9
Miheil,8
Nolasion,10
fish6132456,10
OliverGrau,9
jk6959,8
SpectralAnubis,8
jetSetWilly,10
lemans81,10
Ir0nStein,10
LordCastle,10
Urcheon,10
Fonzee,8
spinspock,9
prinnylaharl,9
DragYou,8
Spawnah,9
Ngamok,8
EmberVine,9
Chinguetti,9
MariosHL,10
MariosHL16,9
jstq,5
OveMelaa,10
d0rian,10
trashguy,10
garyry,10
Shahared,8
veliz,0
MindOfVacuity,0
McFinnegan,9
cainx10a,10
Sethendal,7
chrisvb,0
Rooa,2
turtlenuggets,2
Screech,10
Tridus,7
darkcerb,9
artdz,10
KazMx,10
DragonBelow,10
acidrom86tx,9
DOSfan,10
Smiley15,10
Retrophaze,10
Asmodias,0
sylph,2
Blackcompany,3
moifoi,1
loisho,1
eulogy,4
katyusha,5
triggareloaded,0
Luvilicious,3
Scritty,10
Ratten,0
asmoron,9
Jinx,10
jlm264,9
Brogath,10
aceofspadess,10
Bertman,10
Ignatius_Reilly,8
Monurah,8
UnclearImage,10
Yourself,8
PurpleSwag,10
Cr4zy,10
telemon61,0
StoopidCityGame,0
the_holy_toast,6
vXxo0oxXv,7
Karandras,5
Ezekial,10
Pomornik,7
Brlokthlortl,0
SJ_pl,2
otaru1921,0
crackuh,6
lordjrs,5
huw12313212,0
chevmech,5
YeuMaidBrah,5
MercilessMonkey,6
Rmcdonald,0
Mogul,3
ReBootEd,1
Scuffles,4
merc4hire,8
