Xanifur,4
JDeez99,10
Schmerz17,6
keefbaker,6
Teraku,5
carnivorCactae,0
Slaughfreya,2
Mithoron,6
xZippy,6
daveyy12,5
frankynaky,5
squidgee,5
Aeryx,5
Gavin7887,4
umdum9,3
Vilio,4
metacritiq,1
concharty,4
kaldric30,5
overfiend87,6
Zargham,6
somemadcaaant,4
Hertston,5
BellinoP,0
poloman,6
sethman75,3
GeorgeA,4
Necrotaur,5
Aeslegend,3
Melancholy,4
sanchokobe,4
AlphaRebel,2
dOOmShrOOm,2
cyb3rkn19ht,0
lolmetacritic,4
Robmoo,4
shrinen,3
Sussex_Man,5
Panev,7
Abutreca,4
madruhi,4
namDa65,4
Psimon,5
dondon,6
Galnospoke,2
Lefheimic,6
potatoes351,3
Not_Casual,2
Elco32,2
AdamR,9
zBedlam,1
supercollider,3
grandpajoe6191,4
Nubblecakes,8
thesisko,2
JeffBarentine,10
v0rtic3s,8
Degtyarev,4
op8,8
siedem,7
Jennacide,8
hmjhoss,6
DanRod,7
hahc21,7
Ashton2571,7
Blenderhead,5
karmasleeper,6
GaminGirl,7
BleedBlack,9
warfighter5gok,10
JakeNoLastName,10
cainx10a,9
gta9246,10
mazinger4,9
Sprock,8
orgasmic,10
AndyRock,3
directx11frank,9
iamthewizard2,1
ZZAPPO,8
shez,8
JettoGaming,7
OhTheDerp,7
UNDEAD10000,7
csabber,8
Egor,9
DAB9595,8
ModernWarfair,8
AlphaBeta,7
metacriticFAN,8
hoppimike,8
battletoaster,8
ritardedartkid,8
d4nny_b01,9
Duke0102,7
wike,7
huss2215,8
Pampalini,7
Zen-Zinxe,6
DrBrogbo,6
