Watersson,8
Jeek,8
TitaniumDragon,0
123456,5
MeritCoba,5
minix2poo,6
d33pak001,10
gyigyo2,10
Esteron,9
ThE_MarD,10
Contact13,10
Kain666,9
Sofatayra,10
EL1TE,10
Johnny5530,9
MixedFeelings,7
Octavio87,0
kizzle4rizzle,1
0hope,4
xKindred,5
Kulkuri,6
Cinnamoan,6
Catlin,1
Eltryan,0
Zielt,4
Iskhiaro,0
NotAGamerGirl,0
invizo,10
Polycarp,0
davoz28,0
CyePhong,0
tweak101,10
kharnikhal,1
patisayuris,0
ShadowofZexa,3
KaienShiba,0
Patxy88,10
Tessara_Vejgan,0
macstat,7
shandu22,9
KrytyNiekrytyk,8
scradam,10
Wagrum,7
Irulane,10
braindamage,6
VidyaBum,8
bladecom,10
jelikey,6
jvmcnk,8
Alians,9
Kristaoss,3
HungryHippo123,4
Magma-Rager,2
scarfake,8
