Spacegirl,4
signcontrast,9
DRiVER_helsinki,3
Spork,8
Nimrod42,8
jason8102,7
Whutupribs,8
Rezintooth,8
Moosemarg,9
Alyss,8
Lightangel112,10
GarrettStrahan,9
TheOtherGuy103,8
valid8,5
ace9592,10
warrgharrrrbbll,10
Packmang,9
Langston89,8
logger123,10
MrBluu,10
Ihuarraquax,10
FoxUnbeatable,8
beyondabraxas,10
Atryeu,3
und3rgr0und,7
Nevermind,7
Salient0ne,10
averageGamer12,5
TheRuiner,10
00000000001,1
SineCurve,9
Zerit,10
PersonDude,9
mike2003,5
Notthatguy,7
Krellus,9
Hex_01,9
RadioActiveTwin,8
meevvash,10
Dafutur,9
Merik2013,9
GameSpoon,7
mizzrawrz,0
Jswizzy84,9
Stanith,9
bacster,3
MS79,10
LD9000,6
zohancritic,10
223kazin,4
evild4ve,2
Krisz,0
Xacius,10
nullface,9
Brosman,9
squeax,7
potapal,9
Duke_Silver,10
jewler,10
totalknowledge,3
Homerlvsbeer,0
Chivay,4
ezay,3
Banhammer0,6
Kalazor,9
anononymousFukr,0
shakes321,0
herro35count,10
Ordin1120,0
Jonhs,0
merkaba48,8
GM_Ninja,3
alla0222,8
dsj556,6
Varaxis,5
AlienSpaceBats,7
ogower,3
Wildtaz32,10
DannySwish,8
mijxero,7
Hirron,10
Irregulator,9
Justin417,9
kirina,9
Thwoomp,9
reveler,9
CyberPvnk,9
Slashdash07,7
ZoroCleave,9
FreezingProgram,8
KillerWasp,10
pongkrit03,9
SamEureka,10
fastest7,10
KidKira149,8
enonoid,9
DexterZA,8
Chocksa,9
Westord,7
x7thgenesis,10
