DawidK.,9
Shaitan87,5
Crowbarfetish,6
vangomaextreme,1
BrentD.,9
KyleF.,10
GolovA,7
Sirik_Matak,2
Omegamon,7
Humanophage,8
Meevious,0
KlausB.,10
Colin_M,7
JerryB.,8
juricasaravanja,7
SethH,3
DonCanardo,5
BurtC,10
TheInnocent,3
Overrwatcher,3
SebastianC.,3
HelenT.,8
FrancisB.,8
Andy,3
LukeM.,10
JeffreyP.,0
lukep,10
beez,9
D.Wills,5
[anonymous],4
wittzi,9
Casual_gamer,10
FirStie,9
lf1994,9
birdman3,9
Dark_half-Elf,9
GregRog,10
Cleglaw,0
NinaAase,10
ThomasV.,10
SebastianA.,9
RNagle,5
RL,9
JeromeL.,9
HamboneM.,7
KDep,5
RenaldoC.,9
BrianS.,9
JessieL.,10
Thaneywaney,8
Lich_Master,10
Wardelson,6
