Avadon,8
Sjalka,8
Honelith,8
StormTheGates,10
Olrikus,9
haiontop,7
Kiseki,7
Hector131,8
McColl,9
Pech_SOG,10
Wolfe117,10
Solsixxa,7
monolith12,8
Grindmetal,10
zestyzooplankto,10
Midnightmare,7
Iracundus,6
Hseeker25,5
Pelopidas,9
Azzanation,10
ZRaiyne,6
Hecatone,3
pandorazero,8
JonathanRL,10
Fiasco69,2
ale2187,9
joecool99,10
Kluge,4
atalhaderici,10
troyusrex,7
SpyderSeven,7
Viridovix,2
clarky,0
Mikimax,8
Terrier,4
hongkong_tea,6
mikhailmaldonag,0
maniksdi,10
ZaPaAl,9
troyshaun,8
Chaotic-Entropy,5
Athena324,6
elyh,8
Jayson2016,4
