tszawars,10
Borkus,8
HighwayUK,8
KhangJim1998,9
DustyPig,7
mugmittin,9
sambartle,9
cambria,3
SFN,7
Aragond,7
Skytop,8
DrBrogbo,7
Ideclarewar901,7
BearKiller,4
Savedbyfaith,7
Honestcritic19,4
art4321,1
TheJuice,8
Gamereview,9
PTSDemoniicz,9
ComanderMANN,9
gusone,9
BadUncleWilly,8
JonesR,9
sweatyigloos,9
davidov92,9
adoru,7
ochentay4,6
d3viliz3d,8
Mouse,9
deathlock,9
Botnkken,9
SAMF2000,8
Grimx08,8
Yutyut,9
Freak69,9
Jack91,10
xrededx,10
Trixr,5
paeng,9
theshonen8899,8
Kaeotik,10
deerosa,8
ubercake,10
Bound4Hell,10
Gamingking007,8
hatake,10
IO_Error,3
combatjack,10
Sir_Hodenherz,3
marcusborilius,10
B1sh0p,8
Fatteh,4
Amono,3
AndyRock,1
TemplerJustice,8
Toadvine,0
R1911,8
Deathmonger,10
Cerberus52208,8
InsidePCgaming,9
thegameplayaz,7
Knarfenstein,7
WillKill,7
RobRoyZA,8
Vertis,8
slavik262,10
Greasy,0
oneclipleft,4
Ghettorat,2
nippy,1
nickha0,3
trooper1993,5
spartan2600,7
Markola,10
Wakko,1
red_inferno,4
Brumbek,5
marqpas,2
Psyckiller,4
nbtc971,3
liho1eye,0
Elmagnifico,10
goodsnpr,2
Chewwy,1
coltsr2,1
thebigalex,6
INFEW15,10
captainloveprod,4
C4K3,2
JohnR,5
TheNoobifier,0
Bulsajo,4
roboticsun,4
BarkSpear,0
fuwaneko,7
budai_adam,10
kentMOsabe,0
tsabszy,1
monkza,6
