UndeadZero,10
AdderTude,6
Danbliz,8
Viandante,1
besttuanlong,8
ArtemNaumov,10
elgringo,10
Bad_Andy,1
Oracle420,10
Sciffer2012,1
Ibanez89,3
andrys8,5
Dragz,9
sleepingsid7,10
Honestcritic19,7
Metalgearsloth,8
Indissentient,0
Vasot,9
Indrigis,7
Potitoman,9
jaredmergel,1
masterx1234,10
Soujirop,8
tattoosteve,10
DudeManGuy,10
Wessen,9
rojann,10
metroidgames,8
william-james88,8
Bionic-Reviewer,10
leaderlord,8
CoffeeGuy22,10
xuthan,7
NikKotovski,4
ssu_na_sonygeev,10
eVeen,10
Serij,9
mondesigns,10
DjZolt,10
wheels_of_fire,8
MarisIbnz,10
segisadi,8
Yeojj_Zupol,9
rockyaj17,10
miked007,2
Chupwn,5
JohnLSD,7
ComradePB,8
Tessara_Vejgan,3
Blackdragon666,6
Lacho236,0
WestLil0,0
Usser,10
Ochetazinco,0
xyra,0
suneater,10
Basem101,8
TheWaffle,5
Jason312,8
Swagriid,8
Isten,8
Bernkastel12,10
TBAAGamer,10
047,10
OHIC,7
behi8303,7
arislaf,0
Jools86,2
Praesi,5
Grim13,3
pnoozi,9
AlienSpaceBats,9
shez,9
chocobo,9
gruia,2
fhouse,9
Jodeth,8
jackhunter,6
SylaxSYN,8
SpyderScythe,10
davidpiksi,10
SpoonJuggler,9
lukeman3000,9
LatentPotential,2
lovethegames97,10
davula11,9
bearbishop,9
MajorCynic,8
Aeonia,8
exmordis,9
pancakegaming,8
ItsFrootLoops,10
Tomle1202,8
Larry223,6
correlatedsquid,8
smilzoboboz,7
Tuz0,6
jimkiller,9
Squidsie,10
Razer_Angel,9
