Asperyules,10
GabeSteffe,6
ULTROX,9
wertygol,9
AirMartino347,9
Basem101,9
alposki,9
ThePotato,10
Malcolm,10
Exca,9
Eglin,9
Deeperlook,9
gerszom,9
demente,10
Barrogh,8
gamiseta,9
Cereldi,10
xmesa234,10
melodymoony,10
SAGAT,10
Diken,10
andreinick05,10
BeardtobeFeared,8
rfrox,10
Ghidoran,10
Wessen,9
Xcalibur,9
CartoonHead,7
Jinx,9
Hicks636,9
Chapa9dj,9
Regulator,10
m1rev,10
xAkamanah,10
zugu,10
Jarzombek,10
MickEllix,10
Alexander90,10
Torpian,10
Xon,9
EpicWinner,7
Dahaka,9
Ruffy,9
bbRedpanda,2
Vitaly,6
dprkforum,8
dortmundlover,7
Ekaterina69,0
ticroo,5
choppy,5
Khaos25,10
oz1967oz,9
pokrishka,10
Watersson,9
BlackCorsairrrr,5
morfil,9
pkarapan77,7
Jerry4050,8
sub-zero,10
Mahdiar,7
jkrules,8
PokeFan10025,10
Motcritic,10
GRANITsalvo,9
AwesomeFace,10
Marsonra,9
scythe8808,8
smilzoboboz,6
gonzalosims,8
art4321,10
Gawee08,9
Marco_AGJ,7
Aradin,10
Araiz,7
justoking,9
NicoScorpion,8
MonsterAxeRogue,9
kedow,9
renogza,8
g8mrecon59,2
Vicente_ao,9
max15characterz,8
