Estus,10
roberts,7
Mikem,7
mars84,9
RDonnell,8
Alchemik,9
Akievel,8
sathya1891995,10
iamymr,10
tbird1979,8
Mountain,9
Zbigniew?,8
robbo,9
jamesdules50,8
DavTov2000,8
Blackwolf,10
RangerGxi,7
Jay8329,10
Hurzdligh,7
MeritCoba,5
AdityaMookerjee,10
Smelliestelm,10
vicente,4
almg,10
eyeball002,8
EricB,10
VeterenGamerUK7,9
SteveM,1
Orctownorc,7
dan,10
JoepL,7
BenF,9
JacobP,10
nickpol15,10
alex5050,10
EllEzDee,5
Lolis,8
PG605,1
Osmium,4
Bunkerfox,2
Dk-spec,10
MartyS,9
VideoDead,4
VictorShuktomov,0
spikeybuddy,10
orctown-troll,7
JimCorbett,7
Lacuentadejoako,9
total,8
maor4774,8
HeirOfIsildur,9
Jomanponer,3
Mr_Bismark,7
benjamesvdb,10
