wazanator,1
averyj,1
enthas,0
nirvycn,0
lefiath,0
Williamca,10
Scarecrow13,7
CMR001,8
kingglucose,8
Zerook,8
Bentraxx,10
maw,10
Josphi,9
Tweakz,8
Hisoka2012,7
zaka888,10
Dudik,0
Elsako,0
TrueTrueReview,8
wrecklessjt,10
Unbiased,8
firewarrior2112,8
RobtechHTX,10
chad12420,0
Audiopool,0
JimCorbett,0
Thorwald,0
TheEroticHam,0
oldbrokenlink,10
Mochafox,8
theflamingskunk,0
barnabyhasgas,3
gerdwin,6
Marsify,8
daniel_dsouza,9
Morfos,8
leifina,10
Bellypunch,8
ZanyScum,7
VincentWhite,8
akjax907,10
RogueSteeler,10
Masterjts,0
jimrad1,1
Urza,0
AndreaGriffin,3
Scorcher24,1
Ragegoat,2
PHMARJ,10
Tired_David,10
Bieker,10
skrubwrecked,10
wonderbread83,0
Danlarus,0
KidDeath10k,0
HakitoJin,10
shnuqc,0
DPrassel,0
wittzi,1
Kris_,0
Fragems,1
Invoker47,0
DOOMJESUS,0
MoneyShot53,1
Mezurya,0
gorankar,0
SergioEngles86,0
slicer51b,10
Anton_Slavik,10
KestrelSB,10
DastEmpire,10
Kazilik,9
sircrumple,7
loller8,9
ZwartKonijntje,10
Dragittarius,10
Gorgoth117,10
JurassicMark65,10
kohlton12,10
dragon12,10
wafflemetal,9
perlox,7
SirCrayon,8
pokemon525,7
Vladec,7
oO_Panda_Oo,7
mx2pony,9
hi0802,9
ottomanhero,10
Skorch4,10
Miguel_Figgans,10
Shogotsu,0
InsanityBased,9
SGT_Saunders,8
tw34ker,10
DOSfan,0
Pierce95,9
BarrelRoll3,10
Sukkiri,10
Slyshooter10,10
