Serial,0
Airek,4
MrZero,4
Scoobydooby,4
eltors0,0
dwupac,10
Jingo,2
JayLazad,0
nebelwerferx,0
Yeoman,0
MarcusJoz,0
Goatsecks,2
jlowe48,1
METAKRITIK,0
BLADELING,0
relaxingtomato,3
foxchicken,3
SuniaPoz,1
FuzzyPuppy,1
SethEvandor,0
wemelchor1,0
AeonForm,2
GGG_LOSERS,2
mega_coffee,6
rAMZA,0
krammerlock,1
zerebruin,2
FrankLiu,1
alientude,3
Curtis50cent,1
PAHTOFEXILESUCK,0
ratapwnz,4
Vitaly,3
Carpetmuncha69,0
Benjamin99,10
Rowsol,0
Dangles,9
emiliorf,10
Tophrbski,9
merendero,9
Kurshu,9
Wooxy117,8
jeidi1984,9
Hurlock,8
Hyaon13,8
Mastodon,9
freimacher,9
dd31879,9
mr_cyberpunk,9
Hackusations,10
torand,10
Pelerin118,8
dannycoles,10
bdplaya,10
skritikos,10
TankGeorge,9
On3Tw0,10
Zenthazar,9
PovilasDebilas,10
siso_0,10
JRPGmaniac,9
Snivonim,9
gedrevn,9
HotFlow,9
metacritiq,8
Brainstudio,9
melchaios,8
Hrishi29,10
Meowington707,9
Dexyt,10
blackbrrd,9
SeveredWing,9
TheVividLight,10
GameWalkers,10
lymenlee,10
Aphexmtx,10
Themanwithnonam,10
waryn,10
twistedexile,10
Bobster123,10
bobrock1982,10
JerryMcGooBerry,10
NoMore,10
Zotta,10
mustafa2812,10
SlySherZ,10
Turturdu,10
SquishyEye,9
matod,8
Cuecuemore,10
nymm,8
Charan,8
Wordenskjold,9
Rikardo,10
Min64,10
JoshuaDunaway,10
Dordickalous,10
Sok,10
Hereticus,10
Harmil,10
