Howard,3
Glavius,0
Magdi_alafifi,5
nitai007,8
Ottomizer,8
Ruwach,6
Shihamut,5
Panku,9
miintz,6
SilentDrop,8
Tokri,1
The_Doc,3
danoholic86,5
frast,7
FireDagger12,8
Jaga,4
Athinira,6
julienjj,0
EpicWinner,9
Musewir,10
dgn,0
ThorZero,2
Dudda,9
BlazingBlade,8
dizm0e,5
PsychoTwin92,8
ingway,3
Blackmill,10
DtADrUnK,5
Lacho236,1
Nickryba,2
RainbowDashie13,0
Twitch375,0
xetelian,8
daveyy12,9
psychotic,8
Schutn,9
a7quantum,9
elgringo,0
BluePhoenix666,10
hollowfication,10
AthanasiosT,3
czaczaczar,3
Bloodthirsty,8
pog,8
winj3r,2
ayman03,5
Duskspark,3
Fijut,7
SonOfACracker,10
Sandor44PL,10
djharris10,6
Contemplar,2
RiceWarriior,0
Stand,0
Indrigis,7
Banhammer0,6
kiwijinxter,9
GamesCritic2013,8
1am4critic,7
Mahdiar,7
ChrisLight,7
Gary14,6
v0idation,6
Daemorth3,5
Dux,3
jelikey,8
athau,9
Shadow1,9
