Ayreos,2
Chapa9dj,8
SighMN,3
Nacirema,1
leondaniel21,9
yurinator,7
CriticoDubioso,0
veryvexing,1
RaidenHitsu,10
Leneira,8
Lost_Hero9,0
HuskyDC,9
Joe_E_Dee,4
Nachocheese279,4
Elzee,10
Yamaxanadu,0
Jamtots,6
FloppiZock,5
geeksterknows,4
Unmoored,2
fredinator,1
markwhitton,6
VergilLeon,5
Skinnny,5
Andante,6
swankles,5
TheMadNag,2
daveyy12,6
Basem101,5
JohnnyAtomic,0
Tricks,4
mylostfantasy,4
UNCLEPAULIE,3
Stabwoundz,1
pepikJS,0
mook,1
AWG,5
fbio_2963,0
Darklink,0
DAB9595,3
Kordun,0
MrThehammer171,3
celeost,0
logandp7,4
Darksamus,1
SaintJimmy,2
ZEnOID_84,9
bleed2red,9
Gamera,3
Afroman22,3
Curunir,1
metacritic2adel,7
remore,1
TheologouGR,9
shepard86,5
darkcola,8
Tisiphone,10
MOHeart,8
gamerblue,3
DarthWarsua,10
TonySum41,4
SvaTz,10
Foam,2
kairock,5
ExcelSeras,10
FarLong,0
MRcircles,0
NFFNSNC,5
Mistbooster,3
GonzaloReviews,2
BattleTree,10
deekybill,10
Hernok,10
Lorcan13,9
Gar,2
ElWrobel,10
Stefarooh,9
PFA,7
Ghost736,3
nonaste,0
hades84,4
noob_saibot,3
Sonicblade,9
hrsr,9
mrdracule,9
RegenWasser,5
Sidreal,4
MrTyrant,10
Jones21,9
PresCthulhu,8
lightshadow3939,10
Jodeth,9
obrian8790,10
Yachaos,9
aidan0,6
DiaRah,2
xhakrdhaps5,0
MacTyson,6
Eliwood,10
fredthebeard,9
