AnimalChin,0
markjtaylor,1
Avadon,3
ArcticFox789,8
lovedaddy,0
miked007,1
Bulldozer,0
xxdiyxx2,0
Fire-Demon,0
mmrventricle,1
Alienpenetrator,0
nutonutohh,0
rogerxing0318,0
that_danish_guy,0
Wesley_IsBatman,0
LogicalEagle123,0
Izz,0
Batsharang,1
KingShree,0
CicatrixNors,0
Shadowborn89,0
VengefulSpirit,0
NazDEEalmighty,0
RATChimeraET,0
cursekillerx,0
kano69,0
ecki,0
StaticMeow,0
sacredzak,0
Ginat,0
Comradepinko,0
MikeMosson,0
Jimbo364,0
espadaxin2,0
efetuncay,0
celebi734,0
Derpman233,0
gerdwin,0
OneAsianGamer,3
ArmCritic,1
XzRecolz,0
TailGunnner,0
joelnun,1
Warface216,0
MajorC99,0
metaviewr316,0
Hale,1
DatGamingCritic,1
TheKidWanted,0
MKSauceLOL,0
wheels_of_fire,0
ranggaayesha,0
honors101,0
TC83,0
JacobCleveland,0
CallOfGaming,0
JoshLuck1995,0
Boggybean,1
mrayzor,3
skullforged,0
kalinichenko,0
Jurmy,0
Aisar,0
minalear,0
Catgoth89,0
Ra1dMaX,0
Danny_G13,0
feda1,0
silentshade,0
JamesTheThird,0
Birdsht,0
mario7489,0
Vizhon,2
Nekator,0
Takeda,0
Buckshot,0
WayT101,0
JUANPANB,1
PrincessCadence,0
Julzso23,0
AaronTheNord,10
Jackeloko,10
Frost_,0
TheHighway,10
JamesGHarris,10
JoeBukkit,10
bha15,5
Jimmy2Shoes,7
wareagle7,10
1am4critic,0
TGAMCallahan,10
Kabsef,10
Zamary,9
jack22123,10
DobryiBrock,7
zack0529,6
Raidriar,10
Pete_Sandwich,10
Jacktes,10
ardenollienetti,10
