Kattsylt,6
Kluge,10
Dimonte,5
Bunkerfox,4
Vilio,3
Outlander999,6
fabio77,9
SlyguyTheCritic,4
Ganscaile,5
Sjalka,5
pacoda,6
M0HAX,1
kissmygrits,0
orctown-troll,1
eternalsnows,4
NixSar,4
suneater,1
DevanK,9
ovinophile,6
sonofslobodan,4
jonizerror,5
Steamers,2
Ian277,2
UnclearImage,9
CriticoDubioso,0
Freakwood,3
fenrishero,9
theNILE,5
TitaniumDragon,5
Maitrify,6
HeartsTM,2
NewZealander,6
killias2,10
O_Callaghan,9
Aotom,9
var0592,9
zombox5000,7
YourHero,9
Thordane,7
fizzics,8
Vonnd,8
bassman2112,8
Two,9
naroom,7
TheClassicGamer,10
bulletstorm2304,0
downphoenix,10
Sfaxon,10
BigMike,8
mrrgl,7
r50,10
Rete,10
joedl,10
NewSlang,8
YeahYeahCool,10
Jacariah,9
dogboy,9
ultraviper,8
Gzhindra,7
Arcturus519,8
Yarrrrrgh,8
TomWolf,10
svtfox,10
HELLruler,8
FearTheCalm,10
hakai124,8
Kairotic,10
Rolento,9
gabriot,7
jjhill001,7
11thMoon,9
aust,7
NjC121,7
Slick_Fingarz,9
Solmyname,9
valiseverhate,10
AAKN,7
Reaper70,8
ntall1,8
StylixDS,8
Skunkbird,9
MrPortoPimenta,8
GreekStapler,7
SPIDERASSAULT,9
gurv75,0
m0rb,7
Cotroneo,9
igorgavi,10
Izitmee,8
Vel,4
EmirSc,9
Eveariel,9
chazztizer1337,10
Turbodowg,8
MisterLeroy,9
SuperKyle23,0
SkySlam,6
CyberAngel,9
Arkan01d,9
melchaios,8
