elendiel7,9
Orctownorc,7
DeathBySmiley,10
valentino,6
dup,5
Wanguard,5
Lyra,9
Invino,9
Mochafox,9
Beauchamp,9
Dilrod,1
WillBoston,9
Morfiss,8
ibitato,8
Ian277,9
ChoicestGames,9
lach1223,9
Tempestangel,9
funababbitt,7
pikid,8
c0ld3st,10
AverageGamerRev,10
JtW,9
armitage,10
kisu999,9
ymakushin,9
THEWINNER2112,10
SasBorg,8
Magic_Bryan,9
Ecresis,8
Limey,10
Fulghn,1
Drej_X_Army,8
iamRomeo,10
chevmech,10
Miskin,9
Cytokinesis,9
Leftyxdd,0
redstripe2,9
Maxxyyy,9
TheGodOfGaming,10
Zahrada,9
Qgal5kap,3
Seryin,3
Trubbles,9
SirRoderick,9
CivHater,0
Mike_M,0
bender-san,0
Necrotaur,9
Crimson,0
Velia,0
Zuboklev,8
MatPK,9
Haajib,10
armchairjerk,9
Tytos,7
Nobilis1984,5
Jamo2k8,9
DustDevil,10
grinch317,8
ecki,10
H4ardDriv3,10
tdabamf1,5
Zodiak69,9
Robobob,9
karenaga,0
Tridus,8
Tastycakes,9
arcangel,9
Cereldi,9
met_pp34623,9
jonzes,8
kennfusion,8
HillbillyFrank,9
thesteiner95,9
Mr-Toejam,9
FightingSlug,8
Holyhesk,10
Sjalka,9
mehican,10
xspidermanx322,10
ThormodSkald,9
rhaynes7,7
Jaragon,9
Novelist,10
Serindial,10
anggadaz,8
dyspeptic,9
Isten,7
S0me_Guy,10
Sivus,7
whitepawn,7
Quissah,10
Invertus,10
Civ-Nomad,6
