Necrotaur,8
asdfjaffsdgk,9
darkcerb,9
Chaosmaker,9
adisknight,9
UnequivocalDC,8
COMThing,3
trevinator110,10
Balthazzar,10
thefinn,5
mozartlucas,10
MajFauxPas,1
Finfid,5
Superfluid,10
ZenXianDi,9
YelowDragon4,9
Tridus,7
Darmog,9
Nemo888,8
ComicBookGuy,10
Kerith,2
waterwaterwater,6
gamerzx,8
blakie000,9
ClockworkSpec,5
anhpp,10
Vasot,8
Noems,1
Fharion,10
Schmidte,0
jkapp,9
BillyIdol,4
dave146,4
Maxxgold,10
gas,5
Stapha94,9
Saltydog,10
starbuck,9
elfishlance,9
CaernarvonKjaer,0
damaged,0
K3pToK,9
TOMCAT551,10
Doonan,9
Orctownorc,9
Jintoss,10
jjhalberd,4
addchild314,10
Exodus87,10
Gnawer,8
bigsilverhotdog,4
Muan142,8
HexDoctor,6
suneater,8
Lefort,3
YazzleDazzle,9
jackt246,8
joeybear,7
FleetAdmiral,9
MCZaphelon,8
Old_Skewl_Gamer,8
papajohns,9
DragonKingSoup,9
rcruk,8
Terrinator,9
ArbitrarySky,10
NLS,8
kremit,10
Captainho_1982,8
350gamesSince94,8
KvasarInFire,7
pipo11,10
Captain_Chaos,9
