TheRulesLawyer,5
NeoOgre,5
Afterforever,4
MFT,6
dragon0085,2
prophetic,2
SadSatyr,0
williamz614,9
Jotoco,7
guinevere2,3
Rancidgber,8
rkcth,0
swanner,8
waterwaterwater,7
Yijuwarp,9
Kruos_95,9
spitfire_ch,9
LoboTommy,10
Mermel,0
danshu15,0
Chaosmaker,4
Furious28289,1
Constans,0
abopfred,4
thecolonel,0
Crowbot,0
bigred411,4
Rathroc,3
NRising,4
ephewe,0
Pombe,4
Jareb,1
orwellianbob,4
Thebesteversyea,0
WerewolfAlpha,0
JERupp,4
tejanse,0
Vas,2
Len1010,1
Clams_n_Roses,5
helsdot,2
TGAMCallahan,2
stefrank,5
ravinblade,0
MrBims,0
Nemesis_900,2
MrBiffles23,2
Lyoha,3
Furrygopher,5
Arcturus519,5
TommyVercetti,0
BastardySkull,3
saz,5
pazmacats,5
nighter-3d,5
gametester,0
Gnawer,5
nitehawk,0
Golgothar,4
Gintea,5
LazyChestnut,6
batmanmuki,0
fenrishero,3
NichG,6
Spacebears6766,6
K1ller,6
pwnDonkey,0
owen445x,3
m0skit0,7
grazr,5
Ndi,6
bottlecap3158,2
ln42,7
Ristar87,8
blight,9
stitch626,8
ducksaws,8
manshoon11,8
bcastl,7
Stilljester,7
Atomic-Moose,8
FireStorm1010,9
Grazgul,8
Elethio,10
ImpetuousHam,9
oldG4mer,9
thedailylunatic,9
FGamer,8
CharlieChap,9
MasterOO,9
j30g20,10
krunkert,8
VekTor,8
DaTa78,8
Bmane,0
FeedTheMonkey,7
trevinc,7
Zakuman,9
Vasot,9
Jahx,9
