DaChunK,4
bdng09,6
brc2000,7
lifeofbrian,7
Jaqknife,5
wayavas,0
jimbobslimbob,8
ragnarok1011,1
CatNight,0
ogre,0
Chomag7,3
4verse,10
Rearden7,8
Buford,0
myyrdin,4
NGeo,9
Etdashou,7
Ardes,9
Elliana2113,10
LypseDK,3
Sarr77,10
Zeev,10
Lyonesse,6
whitepawn,5
faceless-1,7
Freesoul,10
mithraldragon,6
vagner13_cl,8
ZaPaAl,8
colilla1972,8
madwolf81,9
daveguermonprez,9
Smolder1505,8
elth,8
Bluddwolf,10
Alcarin,8
toroks,9
Stevensan,9
Chaz_Rambone,5
caudis,9
Lordgrey,4
Mendle,1
Lotian,10
EvilNobody,3
Nightstryker,8
Smackumz,8
geoffconklin,10
TheEvangelist,0
fox182,3
Beladan,10
ChowderAzul,1
ReddNW,3
Rauster,9
ZickZak,3
skibb,9
Sarn88,4
McKeu,2
benw50,10
TheSwordmaster,2
tarorn,9
pkloop,2
brindle88,0
Daemonnnn,10
JasondeAngelo,3
genukz,10
Khelben,9
tomhaider1234,8
XxSoULxMaNxX,1
erlervix,3
nocker,0
tmeto,6
Stormbow,9
Bouncer34,10
CommissarMonkey,2
GelationousNoob,6
Rohaldos,0
mik123abc,7
Augus1000,10
RolandCrain,3
Cariad,3
Robobob,3
CCh,0
McMenel,6
DooDahMan,6
deniswind,8
CAP198462,7
Telamoont,10
Shallowfoot,10
Lordbat,9
ynvoltador,10
Neravarine,8
