Paulie_C,10
Cynewulf,10
Medallish,8
Thaneg,10
Nasher,10
keefbaker,10
Desthro,10
apdenton,10
Certate0,10
Priami,10
Turk,9
Giygas,10
whitespider999,9
Speedster09,9
Kirase,10
MeCritic,10
hippo,10
eriksonis,9
Dorlok,10
GenericGamer286,9
GameGuyMan,10
BBarage,10
Col,10
AndrewG.,10
magcakpro,10
Mesmermojo,10
LordOwlet,10
Soul_it,10
Sh0dan,10
CsendesMark,10
Balazs80,10
hodub,9
Funksatron,8
Suicidemoon,10
DanteTheCynic,10
Rockodss,9
MontyForester,10
Ruston,10
chellboy,10
DanielF.,10
DemonicAngel,9
JohnLama,10
MichalW.,10
DanielSill,10
K.M.,10
MattM.,10
BrettM.,10
WagnerT.,10
JAG,10
BalazsS.,10
SHODAN,10
PeteD,10
Baalaaxa,9
GeorgeA,9
AlienSpaceBats,10
TrueGamer81,10
MrSnaztastic,9
trollololololol,10
celebi734,9
Rem,8
FULLYADAMATTACK,10
sft,8
SlyguyTheCritic,9
Dyscivist,8
CluetasticJr,9
jumbojet555,8
potapal,10
madmart12,10
Ghob,9
ydoc16,10
DeusXCom,10
zatta,10
SuicideMachine,10
Tona,10
Plasmaneedle,10
Batfan,10
Sirik_Matak,7
gstiker5,10
gast128,3
KaienShiba,5
AiOTVjohn,10
Jaegar,7
KittenYuna,10
Tarrak,10
procyon4,7
general_tso,2
ShawnDarichuk,0
prossnip42,9
doogs,10
darthaegis,9
TheHacker,10
JamesC.,9
DanielF.,10
BobB.,10
[Anonymous],10
GRAZZA,9
Uter,8
TomW.,9
RichardF.,10
Tib3rian,10
