MikeB.,10
EricE.,6
joshq,0
BobwickR,0
NK,3
JackieJ.,10
JoeG.,9
MaxD.,7
Mikhail,9
AnonymousMC,10
BobH.,9
PeterS.,10
PhilP.,9
AlphabetK.,10
MichaelH.,10
JimP.,10
D.Z.,4
Brandon,4
unacomn,9
Godstar,5
GregHamilton,10
JimB.,10
JulianH.,9
JamesB.,9
CassieB.,10
HolyMoley,9
JohnL.,8
MarkM.,9
AlexC.,5
Danny,6
MichaelR.,9
TonyL.,5
SteveM.,9
JedK.,9
PavelG.,9
MysenS.,9
JamesR.,9
RegnorV.,10
WalterM.,9
WillL.,7
C.J.,9
BillS.,8
CaseyT.,10
DagmarH.,7
EricG.,10
[Anonymous],1
AnnieP.,10
LindaW.,10
ChristopherC.,4
ChrisM.,8
John,6
GerryA.,9
CassandraB.,10
JamesRadzom,8
MichaelO.,10
AlanT.,9
