salamalajk,10
Swordguy,7
DarkJinks,3
gcd872000,2
nefariousfiend,3
Nataraja,6
mastershakez,2
Isca,4
SBM,5
InsidiaGaming,3
CoreDave,4
bugnguts,10
Acidosis,4
Alcapwn,9
game_over,6
thedirtyrussian,1
Enigma_Syrus,8
Mastershank,5
CptFlippy,2
Zenzukai,7
uizueite,9
Musta,9
SamuelJJ,8
Funkarius,9
Taruine,0
terrible_lizard,4
Uxz,6
The_Ommadawn,9
Heeko,10
cooper76,10
TDK1984,10
ajpearman,8
anMMOplayer,10
Ogr,8
GivenToFly,10
TrueGamer81,10
titmo71,10
RecoveryRx,9
putzler88,9
DaveMo,9
mrbeavis19,9
guinevere2,4
chegsfd,10
Raidriar,10
JonathanE,9
cafebabe,4
Spacecraft,10
Anoners,6
elderrealm,10
mrsensa,9
drogon1,9
kellan,10
Jason312,10
xnexus,10
Jason8705,10
Frenk-the-Vile,10
spencerknight,10
SadiusHunter,9
Tinz,1
HenryDane,9
doublemints,9
Vlad86,5
Sensus,10
Respen,10
koh,10
unreal1212,10
Vasco,10
jlbenne4,10
dukelunar,10
azz1810,10
Morphix,10
armyranger173,7
wasimkhan77,10
TarrinRos,10
OzShinDig,10
Kraf,10
cjwilke,9
Evulsive,10
covolin,10
krammerlock,3
hellsaint111,10
froggiestone,9
Neness,9
worsel66,10
Anthony20,10
Kellborn,10
springsteen,10
RootAbyss,10
LupusVonLuna,10
TheHoboMan,3
busa27,10
hamod1981,10
Ixnatifual,5
Athol,10
Username12368,10
SteinOnkel,10
Simon155x,10
Sensin,10
getorky,10
DrLuigi,8
