jbuck1911,5
Qoke,0
Ansatsu83,3
NargacugaVQ,4
Gallarian,3
E71,4
LexBR,6
rogermorse,7
azmogadlobyk,1
WolfR1,2
PizzaBurger23,0
cbseatmyass,1
Antisceptic,1
Snarky,0
BigYarik,0
DaKrazeeDude,1
kyefrag,3
Longbow,1
dmahnke64,0
YelowDragon4,5
CalUKGR,0
jakerfv,7
Potitoman,0
4Dyce,1
Zelosfan,5
Matuka,8
DOSHU,3
InvaderJ,0
HighwayUK,4
HolyYut,2
Akaforty,3
themoore117,0
velvetpetanimal,3
HellsCrypt,3
awildseaking,0
Thingriz,1
UnbiasedAndFair,1
TheTaxMan,1
spmxvc,0
khyoshi,0
graeve,1
Fatteh,3
FilthyPierre,0
killerquag,0
MonkofMajere,3
GravitySmacked,8
OISteven,1
Detkloo,3
D-vid,3
Pegula,1
murut87,6
code38,0
Liquidlizard,6
Imnpsnm,6
Sneetches,4
Lacho236,1
djturner83,5
SX_Predator,0
Mike-Messiah,10
fuwaneko,8
dylanland234,8
reportforduty,4
Nottler,4
Legojon,8
Siddhant,10
gamer27997,9
OmegaUltima,7
Grpc,7
ballergt,8
walklty,7
Dunge,7
Ordish,7
Cucuyoyo,8
dumle,7
sgriffith,8
chevy80c10,9
Snail,8
buzer,8
Chrispy92,7
Svarogh,8
John5ey,10
Wallie,7
MasterAlighieri,5
Yamatho,8
Frostidlo222,7
Troianman,7
DenzNoble,10
Howard,8
templario9002,9
frast,8
krishna,7
meanconnie,10
Echo9k,5
MrWickstar,7
g2tegsown,8
VRH,0
huntibor,7
PcGamer1990,0
doombman,7
mitzle,7
