Rizilliant,5
Balkora,6
Metacriticus,4
Prais1980,4
Masterhummel,6
Valkilrie,0
DawnofAaron,7
macharius39,5
spychopete,2
Phear,7
Veska,7
Moil,8
TheRealWitblitz,1
IICookieG82II,10
roccit,9
Graith,9
Zafar_Link,2
elrofrost,7
fallouts,0
Vasot,2
weirdcryo,4
regnaston,10
mikelovichNor,2
Hackerbee,0
MarLes91,3
Zleaper,4
SpBiggs,1
Alasko,2
Agnom,1
kuehnau,5
Ramiro1992,4
Emphatic,3
Novatramp,0
Yuchi2000,3
uforoboso,1
NoMoreChillies,5
kabalneto,0
CrazyEnd,3
Nurseypoo,1
boxanata,1
jasonisop,1
Icepick45,2
JWILB3RT,0
TheRulesLawyer,0
RobertoMoir,0
Mushashi7,1
SirCowdog,2
shawn937,4
pt213,0
tetsuoo,3
inverguy,2
NukaCocaCola,3
ivan7788,1
TDB_Vudu_Br,0
Gibbsey,3
SargentoTITO,0
Phibbulous,2
terminalgrid,2
Hawkcircle,6
Capt_SilveR,2
Penther,4
peikko,6
Liberi_Fatali,4
Thylbanus,4
Pannon,5
adriandenan,7
Nikos453,0
NitroMidgets,0
r3v0Lut10n,6
MCFCdaniel,5
ArcticFang,2
swviper,5
Cold40,0
BeachedWhale,2
ANDYM208,4
Ripp3r01,7
sh4ngel42108,2
Machismo,7
escarvajal,2
mdking,3
BlackwoodsLord,4
RedSector73,2
Grizzler,4
djturner83,2
Liebheart,3
paulomello2006,4
kbx,5
HonestlyTrue,5
MattHarter,3
NothingButHype,5
Jiffy41,0
BobBarney,0
Ransom,2
jackhunter,0
Cannily,3
Livskis,5
INSI,5
Hugo3655,6
JakeH,0
Nemyue,5
