akkf32,9
reginald,10
hub,10
venombgr,10
shali8,8
Valmont,10
puddingkip,9
Surg3on,9
Z0dd,9
Hildor,9
Svenskaormen,9
Sajuuk,10
Lepidvs,10
DukeMcFishy,9
jasper6333,10
bol1414,10
Tomice,9
Axeface,9
AstroCat,8
MK32,10
crazychameleon,10
macaronero,10
ROME2BETRAYAL,8
RepublicanMe,10
georgyporgy,7
Mrlori95,10
dans221,8
sloakz,9
Stocknet,5
patriotnations1,0
Mario_x,4
slumpy,0
nenaza,7
Szlomka,0
Cioby,10
Wolverinemetacr,6
LD9000,10
Midnightmare,1
Creardo,7
LosingStreak,2
MaximusHirstius,9
valfareinwindir,3
Exfan,5
Vorlon66,5
alexmak,8
Axlyss,9
Wulfen,7
TheMasiMan1,8
marmil86,10
rondg95,10
PersonCritic,8
grandgnu,9
RoyCohn,10
Dezdicho,6
