DennisD,9
DaveG.,2
CharlesR.,2
DaviS.,0
CarlC>,9
KodiakA.,9
CM,10
JR,4
ACM,5
Mekon,5
DfsadfAsfd,10
CosmoC.,6
AnonymousMC,10
ChrisT.,9
SanveanS.,0
BridgetFreemont,10
NickS,9
TJB.,10
PeterS.,9
Jerome,10
Pakesso,9
MMOCritic,5
NathanG.,10
Gary,9
SeanR.,2
JohnS.,2
MackG.,8
MichaelR.,8
Gamsreview,1
SteveA.,9
WardK,0
JosephNelson,3
SteveB,8
MMOPlayer,3
TimR,4
BigT.,10
Alex,9
TalmadgeW.,1
BSM,10
E.R.,7
EstherT.,10
MichaelM.,9
MiroH.,2
AndrewD.,8
JimS.,2
BobT.,1
GeorgeL.,4
AndrewJ.,3
JasonS.,8
JJA.,9
Tedminchev,3
UnzarJones,6
EircB.,10
PsychoticX.,5
TonyS.,2
MikeH,0
LorenS.,9
Jhen,0
SteveH.,0
AnthonyB.,9
NB,9
ZHEStorm,10
NickS.,9
IskeE.,9
JavonR,10
SeanC,0
Jeff,9
PrivateH,5
MatthewH,9
JensS,9
benlu,10
JRMetocha,9
RR,8
Intrus,10
[Anonymous],5
DanB.,8
SarreneG.,10
Kxzut,10
RobertS.,9
EricS,8
DavidP,9
Jaz,6
