DavidG3276,1
BorgX,0
Shadow1,7
alexneverlate,3
Kazek7,4
SmitingEvil,0
Gared,0
Koreenium,5
tgreaper1,1
PorosyonokPetr,0
al16027,2
macharius39,3
trollmster5556q,0
bobby_digital,4
Maitrify,0
Reuter,4
Brosman,4
Xqutr,0
BDNeon,10
br_1985_tp,9
mp44christos,5
duckteller,0
bamboozler,9
MajorMadMike,10
StarsAndSripes,10
LD9000,5
TerryBoy,8
Schpulke,5
mogrim90,0
rasken,0
r3AdY,10
Kolbasoff,10
Alex__,10
Cookadoodledoo,10
Thunderballs,10
Grimtester,9
Honkyface,9
Aivendil,7
BigOlMoose,9
k1773r,7
Thatguyy,2
AccountfromWOWP,2
Sir_Rage,3
BenHazelden,5
Carl_Wright13,0
Endarfin,2
GY6RU,10
